body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  -webkit-box-shadow: 0px 0px 8px 3px rgb(0 0 0 / 0.05);
  box-shadow: 0px 0px 8px 3px rgb(0 0 0 / 0.05);
  border-radius: 8px;
  border-width: 100px;
  width: 90%;
  height: 360px;
}

.section_container {
  width: 1240px;
  display: flex;
  justify-content: center;
}

.img_of_card {
  width: 360px;
}

#mid_section {
  margin-top: 30px;
  margin-bottom: 30px;
}

.title_card {
  font-family: 'Poppins', sans-serif;
  color: hsl(192, 100%, 9%);
  font-weight: 600;
  font-size: 28px;
}

.text_card {
  color: hsl(208, 11%, 55%);
}

.superior_container {
  justify-content: space-between;
  align-items: center;
  display: flex;
  width: 90%;
  margin-bottom: 20px;
  height: 98px;
}

.inferior_container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-bottom: 50px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: hsl(192, 100%, 9%);
}

header {
  width: 1240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("static/images/bg-hero-desktop.svg");
  background-size: cover;
  background-color: hsl(193, 100%, 96%);
  margin-bottom: 120px;
}

#mockups {
  width: 55%;
}

#pink_btn_header {
  color: white;
  background-color: hsl(322, 100%, 66%);
  width: 280px;
  height: 55px;
  border-radius: 37px;
  border: none;
  font-weight: 700;
}

#pink_btn_header:hover {
  color: rgba(255, 255, 255, 0.808);
  background-color: hsla(322, 100%, 66%, 0.5);
}

#second_title {
  font-size: 32px;
}

#text_content {
  font-size: 15px;
}

#white_btn_header {
  color: hsl(192, 100%, 9%);
  background-color: hsl(0, 0%, 100%);
  width: 150px;
  height: 40px;
  border-radius: 37px;
  border: none;
  font-weight: 700;
  -webkit-box-shadow: 0px 0px 8px 3px rgb(0 0 0 / 0.05);
  box-shadow: 0px 0px 8px 3px rgb(0 0 0 / 0.05);
}

#white_btn_header:hover {
  color: hsla(192, 100%, 9%, 0.582);
}

#logo {
  width: 150px;
}

footer {
  background-color: hsl(192, 100%, 9%);
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1240px;
  font-size: 14px;
  margin-top: 300px;
  position: relative;
}

.flex {
  display: flex;
}

.flex_column {
  flex-direction: column;
}

#container_footer {
  width: 90%;
}

.link_icons {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.link_icons:hover {
  color: hsl(322, 100%, 66%);
}

.icon_container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid;
  border-width: 1px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
}

.icon_img {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

#business_data {
  width: 380px;
  font-size: 14px;
}

.align-center {
  align-items: center;
}

.anchor_container {
  text-decoration: none;
  color: white;
}

.anchor_item {
  text-decoration: none;
  color: white;
}

.anchor_item:hover {
  text-decoration: underline;
}

.mid_anchor {
  margin-top: 15px;
  margin-bottom: 15px;
}

#container_content {
  justify-content: space-between;
  margin-bottom: 50px;
}

.media_container {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  height: 151px;
}

#white_logo {
  width: 150px;
  margin-top: 100px;
  margin-bottom: 30px;
}

.shadow {
  -webkit-box-shadow: 0px 0px 8px 3px rgb(0 0 0 / 0.05);
  box-shadow: 0px 0px 8px 3px rgb(0 0 0 / 0.05);
}

.card_footer {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border-width: 100px;
  width: 57%;
  height: 230px;
  top: -45%;
  background-color: white;
}

#card_title {
  color: hsl(192, 100%, 9%);
  font-size: 28px;
  margin-bottom: 32px;
}

#pink_btn_footer {
  color: white;
  background-color: hsl(322, 100%, 66%);
  width: 350px;
  height: 75px;
  border-radius: 37px;
  border: none;
  font-weight: 700;
  font-size: 20px;
}